<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wolcz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-03 12:55:01 "/>
        <attribute name="created" value="d29sY3o7REVTS1RPUC1VRE0wQzU3OzIwMjItMDItMDM7IjEyOjI0OjE2ICI7Mjc3Nw=="/>
        <attribute name="edited" value="d29sY3o7REVTS1RPUC1VRE0wQzU3OzIwMjItMDItMDM7IjEyOjU1OjAxICI7MzsyODg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="270"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9 * numero" newline="True"/>
                <assign variable="numero" expression="numero + 1 * 9"/>
            </while>
        </body>
    </function>
</flowgorithm>
