<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wolcz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-03 12:43:07 "/>
        <attribute name="created" value="d29sY3o7REVTS1RPUC1VRE0wQzU3OzIwMjItMDItMDM7IjEyOjI0OjE2ICI7Mjc3Nw=="/>
        <attribute name="edited" value="d29sY3o7REVTS1RPUC1VRE0wQzU3OzIwMjItMDItMDM7IjEyOjQzOjA3ICI7MTsyODg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="30"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;contagem atual&quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
