programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia agenda[][] ={{"João", "São Paulo (11)99995241"},{"Maria","Ribeirão (16)99998596"},{"Ana","Goiás (62) 992131221"}}
		
		faca{
			escreva ("Nome:   " + agenda[contador][0] + "\n" + "Cidade: " + agenda[contador][1]  + "\n")
			contador ++
		}enquanto(contador<=2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */