programa
{
	
	funcao inicio()
	{
		escreva(" 1 = Abrir Netflix   2 = Abrir Amazon Prime   3 = Abrir HBO   4 = Sair")
		inteiro menu = 0
		escreva("\n" + " Sua opção")
		leia(menu)

		se (menu==1) {
			escreva("ok, Abrir Netflix!")
		}
		se (menu==2) {
			escreva("ok, Abrir Amazon!")
		}
		se (menu==3) {
			escreva("ok, Abrir HBO!")
		}
		se (menu==4) {
			escreva("ok, Sair do Menu!")   // se houvessem 200 opções, com o SE, todas deveriam ser digitadas, pra isso usaremos no proximo exercicio o caso
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */